<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>LucHeart.CoreOSC.Tests</AssemblyName>
    <RootNamespace>LucHeart.CoreOSC.Tests</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Company>LucHeart</Company>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreOSC\CoreOSC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.25.21" />
    <PackageReference Include="Verify" Version="30.3.1" />
    <PackageReference Include="Verify.TUnit" Version="30.3.1" />
  </ItemGroup>

</Project>
