<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LucHeart.CoreOSC.RecieverExample</AssemblyName>
    <RootNamespace>LucHeart.CoreOSC.RecieverExample</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Company>LucHeart</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreOSC\CoreOSC.csproj" />
  </ItemGroup>

</Project>
